shell_patterns=0

# Modifications Copyright (C) 2026 Zoltan Kovari <zkoevaari>
# Version: 1.3.0
#
# This file is based on `mc.menu.in` of GNU Midnight Commander, version 4.8.33
# Copyright (C) 1994-2025 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

##############################################################################
#   %%  The % character
#   %f  The current file (if non-local vfs, file will be copied locally and
#                         %f will be full path to it)
#   %p  The current file
#   %d  The current working directory
#   %s  "Selected files"; the tagged files if any, otherwise the current file
#   %t  Tagged files
#   %u  Tagged files (and they are untagged on return from expand_format)
#   %view Runs the commands and pipes standard output to the view command
#   If %view is immediately followed by '{', recognize keywords
#   ascii, hex, nroff and unform
#
#   If the format letter is in uppercase, it refers to the other panel
#
#   With a number followed the % character you can turn quoting on (default)
#   and off. For example:
#   %f    quote expanded macro
#   %1f   ditto
#   %0f   don't quote expanded macro
##############################################################################

+ ! t t
@       Do something on the current file
        CMD=%{Enter command}
        $CMD %f

+ t t
@       Do something on the tagged files
        CMD=%{Enter command}
        for i in %t ; do
            $CMD "$i"
        done

+ ! t t
`       Move current file to TRASH
        mkdir -p ~/TRASH
        mv -v --backup=t %p ~/TRASH/

+ t t
`       Move tagged files to TRASH
        mkdir -p ~/TRASH
        for i in %t ; do
            mv -v --backup=t "$i" ~/TRASH/
        done

#0       Edit a bug report and send it to root
#        I=`mktemp "${MC_TMPDIR:-/tmp}/mail.XXXXXX"` || exit 1
#        ${EDITOR-vi} "$I"
#        test -r "$I" && mail root < "$I"
#        rm -f "$I"

#=+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
#1       Display the file with roff -man
#        %view{ascii,nroff} roff -c -Tlatin1 -mandoc %f

#m       View manual page
1       View manual page
        MAN=%{Enter manual name}
        %view{ascii,nroff} MANROFFOPT='-c -Tlatin1' MAN_KEEP_FORMATTING=1 man -P cat "$MAN"

#2       Call the info hypertext browser
#        info

+ t rl
2       Open current file in the background with xdg-open
        xdg-open %p &

3       View file type using the `file` command
        %view{ascii}
            echo "$(realpath -s %p):\n"
            file -bi %p
            file -b %p
            if test -L %p ; then
                echo ""
                REAL=`realpath %p`
                file -bi "$REAL"
                file -b "$REAL"
            fi

4       Create an empty file
        FILE=%{Enter name for new file}
        [ -e "$FILE" ] && echo "Error: '$FILE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        touch $FILE

#= t d
#3       Compress the current subdirectory (tar.gz)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | gzip -f9 > "$tar.tar.gz" && \
#        echo "../$tar.tar.gz created."

#4       Compress the current subdirectory (tar.bz2)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | bzip2 -f > "$tar.tar.bz2" && \
#        echo "../$tar.tar.bz2 created."

#5       Compress the current subdirectory (tar.7z)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | 7za a -si "$tar.tar.7z" && \
#        echo "../$tar.tar.7z created."

#6       Compress the current subdirectory (tar.xz)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | xz -f > "$tar.tar.xz" && \
#        echo "../$tar.tar.xz created."

#7       Compress the current subdirectory (tar.zst)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | zstd -f > "$tar.tar.zst" && \
#        echo "../$tar.tar.zst created."

#8       Compress the current subdirectory (tar.lzo)
#        Pwd=`basename %d /`
#        echo -n "Name of the compressed file (without extension) [$Pwd]: "
#        read tar
#        [ "$tar"x = x ] && tar="$Pwd"
#        cd .. && \
#        tar cf - "$Pwd" | lzop -f > "$tar.tar.lzo" && \
#        echo "../$tar.tar.lzo created."

= t d
+ ! t t
7       Compress the current subdirectory (tar.gz)
        Pwd=`basename %d /`
        echo -n "Name of the compressed file (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar.gz"
        [ -e "../$ARCHIVE" ] && echo "Error: '../$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        cd .. && \
            tar -cz --posix -f "$ARCHIVE" "$Pwd" && \
            echo "../$ARCHIVE created."

+ t t
7       Compress tagged files (tar.gz)
        set -- %t
        CNT=$#
        case $CNT in
            1) Pwd=$1;;
            *) Pwd=`basename %d /`;;
        esac
        echo -n "Name of the compressed file (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar.gz"
        [ -e "$ARCHIVE" ] && echo "Error: '$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        tar -cz --posix -f "$ARCHIVE" %t && \
            echo "$ARCHIVE created."

+ ! t t
8       Compress the current subdirectory (tar.lz)
        Pwd=`basename %d /`
        echo -n "Name of the compressed file (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar.lz"
        [ -e "../$ARCHIVE" ] && echo "Error: '../$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        cd .. && \
            tarlz -cf "$ARCHIVE" "$Pwd" && \
            echo "../$ARCHIVE created."

+ t t
8       Compress tagged files (tar.lz)
        set -- %t
        CNT=$#
        case $CNT in
            1) Pwd=$1;;
            *) Pwd=`basename %d /`;;
        esac
        echo -n "Name of the compressed file (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar.lz"
        [ -e "$ARCHIVE" ] && echo "Error: '$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        tarlz -cf "$ARCHIVE" %t && \
            echo "$ARCHIVE created."

+ ! t t
9       Archive the current subdirectory (tar)
        Pwd=`basename %d /`
        echo -n "Name of the archive (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar"
        [ -e "../$ARCHIVE" ] && echo "Error: '../$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        cd .. && \
            tar -c --posix -f "$ARCHIVE" "$Pwd" && \
            echo "../$ARCHIVE created."

+ t t
9       Archive tagged files (tar)
        set -- %t
        CNT=$#
        case $CNT in
            1) Pwd=$1;;
            *) Pwd=`basename %d /`;;
        esac
        echo -n "Name of the archive (without extension) [$Pwd]: "
        read TAR
        [ "$TAR"x = x ] && TAR="$Pwd"
        ARCHIVE="$TAR.tar"
        [ -e "$ARCHIVE" ] && echo "Error: '$ARCHIVE' exists." && \
            read -p "Press Enter to abort..." dummy && exit 1
        tar -c --posix -f "$ARCHIVE" %t && \
            echo "$ARCHIVE created."

#= f \.c$ & t r
#+ f \.c$ & t r & ! t t
#c       Compile and link current .c file
#        make "`basename %f .c`" 2>/dev/null || cc -O -o "`basename %f .c`" %f

+ t r & ! t t
a       Append file to opposite
        cat %f >> %D/%f

+ t t
A       Append files to opposite files
        for i in %t ; do
            cat "$i" >> %D/"$i"
        done

#+ t r & ! t t
#d       Delete file if a copy exists in the other directory.
#        if [ %d = %D ]; then
#            echo "The two directories must be different."
#            exit 1
#        fi
#        if [ -f %D/%f ]; then        # if two of them, then
#            if cmp -s %D/%f %f; then
#                rm %f && echo %f": DELETED."
#            else
#                echo %f" and "%D/%f" differ: NOT deleted."
#                echo -n "Press RETURN "
#                read key
#            fi
#        else
#            echo %f": No copy in "%D/%f": NOT deleted."
#        fi

#+ t t
#D       Delete tagged files if a copy exists in the other directory.
#        if [ %d = %D ]; then
#            echo "The two directories must be different."
#            exit 1
#        fi
#        for i in %t ; do
#            if [ -f %D/"$i" ]; then
#                SUM1=`sum "$i"`
#                SUM2=`sum %D/"$i"`
#                if [ "$SUM1" = "$SUM2" ]; then
#                    rm "$i" && echo "${i}: DELETED."
#                else
#                    echo "$i and "%D"/$i differ: NOT deleted."
#                fi
#            else
#                echo "$i has no copy in "%D": NOT deleted."
#            fi
#        done

+ t t
d       Diff tagged files
        set -- %t
        CNT=$#
        case $CNT in
            2) mcdiff $1 $2;;
            3) echo "1=`realpath $1`"
                echo "2=`realpath $2`"
                echo "3=`realpath $3`"
                echo -n "File order for 3-way diff (MYFILE OLDFILE YOURFILE) [123]: "
                read ORDER
                [ "$ORDER"x = x ] && ORDER="123"
                INVALID=false
                MATCH=`expr match $ORDER "^[123]\{3\}\$"`
                if [ $MATCH != 0 ]; then
                    N1=`expr substr $ORDER 1 1`
                    N2=`expr substr $ORDER 2 1`
                    N3=`expr substr $ORDER 3 1`
                    eval "P1=\${$N1}"
                    eval "P2=\${$N2}"
                    eval "P3=\${$N3}"
                    if [ $P1 != $P2 ] && [ $P1 != $P3 ] && [ $P2 != $P3 ]; then
                        { echo "1=`realpath $P1`"
                            echo "2=`realpath $P2`"
                            echo "3=`realpath $P3`\n"
                            diff3 $P1 $P2 $P3
                        } | pager
                    else
                        INVALID=true
                    fi
                else
                    INVALID=true
                fi
                if $INVALID; then
                    echo "Error: invalid order specified."
                    read -p "Press Enter to abort..." dummy
                fi
                ;;
            *) echo "Error: invalid number of tagged items."
                read -p "Press Enter to abort..." dummy;;
        esac

+ t r & T r & ! t t
m       Meld current files
        meld %d/%p %D/%P &

+ t t
m       Meld tagged files
        set -- %t
        CNT=$#
        case $CNT in
            2) meld $1 $2 &;;
            3) echo "1=`realpath $1`"
                echo "2=`realpath $2`"
                echo "3=`realpath $3`"
                echo -n "File order for 3-way meld (MYFILE OLDFILE YOURFILE) [123]: "
                read ORDER
                [ "$ORDER"x = x ] && ORDER="123"
                INVALID=false
                MATCH=`expr match $ORDER "^[123]\{3\}\$"`
                if [ $MATCH != 0 ]; then
                    N1=`expr substr $ORDER 1 1`
                    N2=`expr substr $ORDER 2 1`
                    N3=`expr substr $ORDER 3 1`
                    eval "P1=\${$N1}"
                    eval "P2=\${$N2}"
                    eval "P3=\${$N3}"
                    if [ $P1 != $P2 ] && [ $P1 != $P3 ] && [ $P2 != $P3 ]; then
                        meld $P1 $P2 $P3 &
                    else
                        INVALID=true
                    fi
                else
                    INVALID=true
                fi
                if $INVALID; then
                    echo "Error: invalid order specified."
                    read -p "Press Enter to abort..." dummy
                fi
                ;;
            *) echo "Error: invalid number of tagged items."
                read -p "Press Enter to abort..." dummy;;
        esac

M       Meld current directories
        meld %d %D &

g       Show Git changes in current file (Meld)
        if [ -d %p ]; then
            WORKTREE=`cd %p; git rev-parse --is-inside-work-tree 2>/dev/null`
        else
            WORKTREE=`git rev-parse --is-inside-work-tree 2>/dev/null`
        fi
        STATUS=$?
        if [ "$WORKTREE" != "true" ]; then
            if [ $STATUS = 0 ]; then
                echo "Warning: inside .git directory."
            else
                echo "Warning: directory not under version control."
            fi
            read -p "Do you want to proceed? [y] " RES
            [ "$RES"x = x ] && RES="y"
            case $RES in
                y | yes | Y | Yes | YES) ;;
                *) echo "Aborting..."
                    exit 1;;
            esac
        fi
        meld %p &

G       Show Git changes in working directory (Meld)
        WORKTREE=`git rev-parse --is-inside-work-tree 2>/dev/null`
        STATUS=$?
        if [ "$WORKTREE" != "true" ]; then
            if [ $STATUS = 0 ]; then
                echo "Warning: inside .git directory."
            else
                echo "Warning: directory not under version control."
            fi
            read -p "Do you want to proceed? [y] " RES
            [ "$RES"x = x ] && RES="y"
            case $RES in
                y | yes | Y | Yes | YES) ;;
                *) echo "Aborting..."
                    exit 1;;
            esac
        fi
        meld . &

#= f \.gz$ & t r
#+ ! t t
#n       Inspect gzip'ed newsbatch file
#        dd if=%f bs=1 skip=12 | zcat | ${PAGER-more}
#        # assuming the cunbatch header is 12 bytes long.

#= t r &
#+ ! t t
#h       Strip headers from current newsarticle
#        CHECK=`awk '{print $1 ; exit}' %f` 2>/dev/null
#        case "$CHECK" in
#            Newsgroups:|Path:)
#                I=`mktemp "${MC_TMPDIR:-/tmp}/news.XXXXXX"` || exit 1
#                cp %f "$I" && sed '/^'"$CHECK"' /,/^$/d' "$I" > %f
#                [ "$?" = "0" ] && rm "$I"
#                echo %f": header removed."
#                ;;
#            *)
#                echo %f" is not a news article."
#                ;;
#        esac

#+ t t
#H       Strip headers from the marked newsarticles
#        for i in %t ; do
#            CHECK=`awk '{print $1 ; exit}' "$i"` 2>/dev/null
#            WFILE=`mktemp "${MC_TMPDIR:-/tmp}/news.XXXXXX"` || exit 1
#            case "$CHECK" in
#                Newsgroups:|Path:)
#                    cp "$i" "$WFILE" && sed '/^'"$CHECK"' /,/^$/d' "$WFILE" > "$i"
#                    if [ "$?" = "0" ]; then
#                        rm "$WFILE"; echo "$i header removed. OK."
#                    else
#                        echo "Oops! Please check $i against $WFILE."
#                    fi
#                    ;;
#                *)
#                    echo "$i skipped: Not a news article."
#                    ;;
#            esac
#        done

+ t r
p       Parchive current file with par2create
        par2create -r100 -n2 %p

#= t r
#+ ! t t
#r       Copy file to remote host
#        echo -n "To which host?: "
#        read Host
#        echo -n "To which directory on $Host?: "
#        read Dir
#        rcp -p %f "${Host}:${Dir}"

#+ t t
#R       Copy files to remote host (no error checking)
#        echo -n "Copy files to which host?: "
#        read Host
#        echo -n "To which directory on $Host? :"
#        read Dir
#        rcp -pr %u "${Host}:${Dir}"

#= f \.tex$ & t r
#+ f \.tex$ & t r & ! t t
#t       Run latex on file and show it with xdvi
#        latex %f && xdvi "`basename %f .tex`".dvi

#=+ f ^part | f ^Part | f uue & t r
#+ t t
#U       Uudecode marked news articles (needs work)
#        (
#            for i in %t ; do # strip headers
#                FIRST=`awk '{print $1 ; exit}' "$i"`
#                cat "$i" | sed '/^'"$FIRST"' /,/^$/d'
#            done
#        ) | sed '/^$/d' | sed -n '/^begin 6/,/^end$/p' | uudecode
#        if [ "$?" != "0" ]; then
#            echo "Cannot decode "%t"."
#        fi
#        echo "Please test the output file before deleting anything."

#=+ f \.tar\.gz$ | f \.tar\.z$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz$ | f \.tar\.lz4$ | f \.tar\.lzma$ | f \.tar\.lzo$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.zst | f \.tar\.Z$ | f \.tar\.bz2$ & t rl
#x       Extract the contents of a compressed tar file
#        unset PRG
#        case %f in
#            *.tar.7z)   PRG="7za e -so";;
#            *.tar.bz2)  PRG="bunzip2 -c";;
#            *.tar.gz|*.tar.z|*.tgz|*.tpz|*.tar.Z) PRG="gzip -dc";;
#            *.tar.lz)   PRG="lzip -dc";;
#            *.tar.lz4)  PRG="lz4 -dc";;
#            *.tar.lzma) PRG="lzma -dc";;
#            *.tar.lzo)  PRG="lzop -dc";;
#            *.tar.xz)   PRG="xz -dc";;
#            *.tar.zst)  PRG="zstd -dc";;
#            *)          exit 1;;
#        esac
#        $PRG %f | tar xvf -

+= f \.tar$ | f \.tar\.gz$ | f \.tar\.z$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz4$ | f \.tar\.lzma$ | f \.tar\.lzo$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.zst | f \.tar\.Z$ | f \.tar\.bz2$ & t rl & ! t t
x       Extract (compressed) tar archive
        unset PRG
        case %f in
            *.tar.7z)   PRG="7za e -so";;
            *.tar.bz2)  PRG="bunzip2 -c";;
            *.tar.gz|*.tar.z|*.tgz|*.tpz|*.tar.Z) PRG="gzip -dc";;
            *.tar.lz4)  PRG="lz4 -dc";;
            *.tar.lzma) PRG="lzma -dc";;
            *.tar.lzo)  PRG="lzop -dc";;
            *.tar.xz)   PRG="xz -dc";;
            *.tar.zst)  PRG="zstd -dc";;
            *.tar)      PRG="cat";;
            *)          exit 1;;
        esac
        D=`echo "%f" | sed 's/\.tar\.\?[^.]*$//'`
        echo -n "Name of the uncompressed subdirectory [$D]\n\
            (set to '.' to extract into the working directory): "
        read DIR
        [ "$DIR"x = x ] && DIR="$D"
        if [ "$DIR" = "." ]; then
            $PRG %f | tar xvf -
        else
            [ -e "$DIR" ] && echo "Error: '$DIR' exists." && \
                read -p "Press Enter to abort..." dummy && exit 1
            mkdir "$DIR" && cd "$DIR" && ($PRG ../%f | tar xvf -)
        fi

+= f \.tar\.lz$ & t rl & ! t t
x       Extract compressed tarlz archive
        D=`echo "%f" | sed 's/\.tar\.[^.]*$//'`
        echo -n "Name of the uncompressed subdirectory [$D]\n\
            (set to '.' to extract into the working directory): "
        read DIR
        [ "$DIR"x = x ] && DIR="$D"
        if [ "$DIR" = "." ]; then
            tarlz -xvf %f
        else
            [ -e "$DIR" ] && echo "Error: '$DIR' exists." && \
                read -p "Press Enter to abort..." dummy && exit 1
            mkdir "$DIR" && cd "$DIR" && tarlz -xvf ../%f
        fi

+= f \.rar$ & t rl & ! t t
x       Extract compressed rar archive
        D=`echo "%f" | sed 's/\.rar$//'`
        echo -n "Name of the uncompressed subdirectory [$D]\n\
            (set to '.' to extract into the working directory): "
        read DIR
        [ "$DIR"x = x ] && DIR="$D"
        if [ "$DIR" = "." ]; then
            unrar -x %f
        else
            [ -e "$DIR" ] && echo "Error: '$DIR' exists." && \
                read -p "Press Enter to abort..." dummy && exit 1
            mkdir "$DIR" && cd "$DIR" && unrar -x ../%f
        fi

+ t t
X       Extract tagged (compressed) tars to subdirectories
        for i in %t ; do
            unset PRG
            case "$i" in
                *.tar.7z)   PRG="7za e -so";;
                *.tar.bz2)  PRG="bunzip2 -c";;
                *.tar.gz|*.tar.z|*.tgz|*.tpz|*.tar.Z) PRG="gzip -dc";;
                *.tar.lz)   PRG="lzip -dc";;
                *.tar.lz4)  PRG="lz4 -dc";;
                *.tar.lzma) PRG="lzma -dc";;
                *.tar.lzo)  PRG="lzop -dc";;
                *.tar.xz)   PRG="xz -dc";;
                *.tar.zst)  PRG="zstd -dc";;
                *.tar)      PRG="cat";;
                *)          echo "Warning: '$i' skipped"; continue;;
            esac
            D=`echo "$i" | sed 's/\.tar\.\?[^.]*$//'`
            echo "Extracting: '$i' to '$D'"
            [ -e "$D" ] && echo "Error: '$D' exists." && \
                read -p "Press Enter to abort..." dummy && exit 1
            mkdir "$D" && cd "$D" && ($PRG ../$i | tar xvf -) && cd .. && continue
            exit 1
        done

#= t r
+ ! t t
y       Gzip or gunzip current file
        unset DECOMP
        case %f in
            *.gz|*.[zZ]) DECOMP=-d;;
        esac
        # Do *not* add quotes around $DECOMP!
        gzip $DECOMP -v %f

+ t t
Y       Gzip or gunzip tagged files
        for i in %t ; do
            unset DECOMP
            case "$i" in
                *.gz|*.[zZ]) DECOMP=-d;;
            esac
            gzip $DECOMP -v "$i"
        done

+ ! t t
b       Bzip2 or bunzip2 current file
        unset DECOMP
        case %f in
            *.bz2) DECOMP=-d;;
        esac
        bzip2 $DECOMP -v %f

+ t t
B       Bzip2 or bunzip2 tagged files
        for i in %t ; do
            unset DECOMP
            case "$i" in
                *.bz2) DECOMP=-d;;
            esac
            bzip2 $DECOMP -v "$i"
        done

+ ! t t
l       Plzip or decompress current file
        unset DECOMP
        case %f in
            *.lz) DECOMP=-d;;
        esac
        plzip $DECOMP -v %f

+ t t
L       Plzip or decompress tagged files
        for i in %t ; do
            unset DECOMP
            case "$i" in
                *.lz) DECOMP=-d;;
            esac
            plzip $DECOMP -v "$i"
        done

#+ f \.tar.gz$ | f \.tgz$ | f \.tpz$ | f \.tar.Z$ | f \.tar.z$ | f \.tar.bz2$ | f \.tar.F$ & t r & ! t t
#z       Extract compressed tar file to subdirectory
#        unset D
#        set gzip -cd
#        case %f in
#            *.tar.F)   D=`basename %f .tar.F`; set freeze -dc;;
#            *.tar.Z)   D=`basename %f .tar.Z`;;
#            *.tar.bz2) D=`basename %f .tar.bz2`; set bunzip2 -c;;
#            *.tar.gz)  D=`basename %f .tar.gz`;;
#            *.tar.z)   D=`basename %f .tar.z`;;
#            *.tgz)     D=`basename %f .tgz`;;
#            *.tpz)     D=`basename %f .tpz`;;
#        esac
#        mkdir "$D"; cd "$D" && ("$1" "$2" ../%f | tar xvf -)

#+ t t
#Z       Extract compressed tar files to subdirectories
#        for i in %t ; do
#            set gzip -dc
#            unset D
#            case "$i" in
#                *.tar.F)   D=`basename "$i" .tar.F`; set freeze -dc;;
#                *.tar.Z)   D=`basename "$i" .tar.Z`;;
#                *.tar.bz2) D=`basename "$i" .tar.bz2`; set bunzip2 -c;;
#                *.tar.gz)  D=`basename "$i" .tar.gz`;;
#                *.tar.z)   D=`basename "$i" .tar.z`;;
#                *.tgz)     D=`basename "$i" .tgz`;;
#                *.tpz)     D=`basename "$i" .tpz`;;
#          esac
#          mkdir "$D"; (cd "$D" && "$1" "$2" "../$i" | tar xvf -)
#        done

#+ f \.gz$ | f \.tgz$ | f \.tpz$ | f \.Z$ | f \.z$ | f \.bz2$ & t r & ! t t
#c       Convert gz<->bz2, tar.gz<->tar.bz2 & tgz->tar.bz2
#        unset D
#        unset EXT
#        case %f in
#            *.Z)   EXT=Z;;
#            *.bz2) EXT=bz2;;
#            *.gz)  EXT=gz;;
#            *.tgz) EXT=tgz;;
#            *.tpz) EXT=tpz;;
#            *.z)   EXT=z;;
#        esac
#        case "$EXT" in
#            bz2|Z|gz|z) D=`basename %f ."$EXT"`;;
#            tgz|tpz)    D=`basename %f ."$EXT"`.tar;;
#        esac
#        if [ "$EXT" = "bz2" ]; then
#            bunzip2 -v %f
#            gzip -f9 -v "$D"
#        else
#            gunzip -v %f
#            bzip2 -v "$D"
#        fi

#+ t t
#C       Convert gz<->bz2, tar.gz<->tar.bz2 & tgz->tar.bz2
#        for i in %t ; do
#            unset D
#            unset EXT
#            case "$i" in
#                *.Z)   EXT=Z;;
#                *.bz2) EXT=bz2;;
#                *.gz)  EXT=gz;;
#                *.tgz) EXT=tgz;;
#                *.tpz) EXT=tpz;;
#                *.z)   EXT=z;;
#            esac
#            case "$EXT" in
#                bz2|Z|gz|z) D=`basename "$i" ."$EXT"`;;
#                tgz|tpz)    D=`basename "$i" ."$EXT"`.tar;;
#            esac
#            if [ "$EXT" = "bz2" ]; then
#                bunzip2 -v "$i"
#                gzip -f9 -v "$D"
#            else
#                gunzip -v "$i"
#                bzip2 -v "$D"
#            fi
#        done

#+ x /usr/bin/open | x /usr/local/bin/open & x /bin/sh
#o       Open next a free console
#        open -s -- sh
